# LearningCopy

./: README.md
Netease-Jdbc/: .classpath  .project  pom.xml
Netease-Jdbc/src/main/java/com/netease/: GeneralUtil.java  Getconn.java  Logincl.java  Quit.java  Test.java  Testfilter.java  Testlistener.java
Netease-Jdbc/src/main/java/com/netease/mybatis/: conf.xml  confAnnotation.xml  conftry.xml
Netease-Jdbc/src/main/java/com/netease/trymybatis/: HiMybatis.java  Op.java  Product.java  User.java  UserMapper.xml
Netease-Jdbc/src/main/java/com/netease/usemybatis/: GetUserInfo.java  GetUserInfoAnnotation.java  HelloMyBatis.java  HelloMyBatisAnnotation.java  User.java  UserOp.java  userMapper.xml
Netease-Jdbc/src/main/java/com/netease/usemybatisad/: Course.java  HelloMybatisad.java  Teacher.java  User.java  UserOp.java
Netease-Jdbc/src/main/resources/: log4j.properties
Netease-Jdbc/src/main/webapp/: 404.html  Wel.jsp  index.jsp
Netease-Jdbc/src/main/webapp/WEB-INF/: web.xml
Spring-template/: .project
Spring-template/src/main/java/com/netease/work/dao/: Userdao.java
Spring-template/src/main/java/com/netease/work/meta/: Blog.java  User.java  Userlg.java
Spring-template/src/main/java/com/netease/work/utils/: Tool.java
Spring-template/src/main/resources/: application-context-dao.xml  application-context-service.xml  db.properties
Spring-template/src/main/webapp/: index.jsp
Spring-template/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
Spring-template/src/main/webapp/freemaker/: llogin.ftl  userlist.ftl  welcome.ftl
SpringMybatis/: .project  pom.xml
SpringMybatis/src/main/java/com/netease/spring/mybatis/: Account.java  AccountDao.java  AccountImp.java  Service.java  TransferService.java
SpringMybatis/src/main/resources/: db.properties  mybatis-conf.xml
SpringMybatis/src/main/webapp/WEB-INF/: web.xml
SpringWeb/: .project  pom.xml
SpringWeb/src/main/java/com/netease/spring/aop/: Caculator.java  LoggingAspect.java  SecurityHandler.java  TestAOP.java  UserManagerImp.java
SpringWeb/src/main/java/com/netease/spring/bean/: School.java  Student.java  User.java  Userbean.java
SpringWeb/src/main/java/com/netease/spring/controller/: HelloSpring.java
SpringWeb/src/main/java/com/netease/spring/dbwork/: Account.java  Dao.java  JdbcDao.java  Mdao.java  Mydao.java
SpringWeb/src/main/java/com/netease/spring/homework/: Application.java  FileWriterService.java  (+1 more)
SpringWeb/src/main/resources/: jdbc-context.xml  mybatis-context.xml  student.properties  url.properties
SpringWeb/src/main/webapp/: index.jsp
SpringWeb/src/main/webapp/WEB-INF/: MySpring-servlet.xml  web.xml
SpringWeb/src/main/webapp/WEB-INF/freemarker/: user.ftl
testweb/: .project  pom.xml
(+14 files in other folders)
